ACCTID=215691912540
vpc_id  = "vpc-0777935da25d06fe3"
ami_id  = "ami-0fa399d9c130ec923"
availability_zone = "us-east-2a"
instance_type = "t2.nano"
key_name  ="key_pair_terraform"
Subnet_Name="Public-subnet-2a"
root_volume_type ="gp2"
root_volume_size ="10"
ebs_volume_count ="2"
instance_profile_name="test_profile"
private_ip="10.0.0.9"
region = "us-east-2"
eip_allocation_id="eipalloc-0d6d0d62a857c4999"


##Tags for the EC2 Instance 
ec2_tags= {
      InstanceIP                 = "10.x.x.x",
      Name                       = "SSB-LPX-001-P",
      OperatingSystem            = "Linux Server",
      OperatingSystemSupportTeam = "test@hotmail.com",
      scheduler                  = "ec2-startstop",
      ServerProcess              = "service MS",
      ServerRoleType             = "Application",
      TicketReference            = "CHG0050760",
      DNSEntry                   = "csdasd",
      DesignDocumentLink         = "acbv"
    }

##Tags to be passed as variables. These would be appended to the pre defined tags under ec2_tags
Environment="Dev"
ApplicationFunctionality = "Test"
ApplicationDescription = "To test"
ApplicationOwner="abc@hotmail.com"
ApplicationTeam="Team1"
BackupSchedule="DR7y"
BusinessTower="abc@gmail.com"
BusinessOwner="abc@gmail.com"
ServiceCriticality="High"


##List the New Security Groups to be created and the Ingress rules for each. Naming Convention for
#Security Groups  SG_{EC2_Instance_Name}_{Unique Number or Name}
security_rules = {
  sg_demo1 = {
    "rule1" = { type = "ingress", from_port = 22, to_port = 22, protocol = "tcp", cidr_blocks = ["0.0.0.0/0"], description = "For SSH" },
    "rule2" = { type = "ingress", from_port = 443, to_port = 443, protocol = "tcp", cidr_blocks = ["0.0.0.0/0"], description = "For SSH" },
    "rule3" = { type = "egress", from_port = 22, to_port = 22, protocol = "tcp", cidr_blocks = ["0.0.0.0/0"], description = "For SSH" }
  }
  sg_demo2 = {
    "rule1" = { type = "ingress", from_port = 22, to_port = 22, protocol = "tcp" , cidr_blocks = ["0.0.0.0/0"], description = "For SSH"}
  }
}


## New Ingress Rules can be added here to the existing Security Groups
existing_sg_rules = {
# sg-0bd541cafc1955479 = {
# "rule1" = { type = "ingress", from_port = 443, to_port = 443, protocol = "tcp", cidr_blocks = ["0.0.0.0/0"], description = "For SSH" }
# },
# sg-0294c098f15df980e = {
#"rule1" = { type = "ingress", from_port = 443, to_port = 443, protocol = "tcp", cidr_blocks = ["0.0.0.0/0"], description = "For SSH" }
#}
} 
    